name: Sync Submodules

on:
  push:
    branches:
      - main
    paths:
      - 'Front-repo/**'
      - 'Back-repo/**'

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout FullStack Repository
        uses: actions/checkout@v2
        with:
          submodules: true

      - name: Pull Updates from Front-repo
        run: |
          cd Front-repo
          git pull origin main
          cd ..

      - name: Pull Updates from Back-repo
        run: |
          cd Back-repo
          git pull origin main
          cd ..

      - name: Add Submodules Changes
        run: |
          git add Front-repo Back-repo

      - name: Commit and Push Changes
        run: |
          git config --global user.name '${{ secrets.MY_GITHUB_ACTOR }}'
          git config --global user.email '${{ secrets.MY_GITHUB_ACTOR_EMAIL }}'
          git commit -m "Sync submodules"
          git push origin main
